DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_password

REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_PASSWORD=redis_passwrd

TTL=3600
BCRYPT_ROUNDS=brcryopt_number_of_rounds

JWT_EXP=jwt_time
JWT_SECRET_ACCESS_TOKEN=strongpassword
JWT_SECRET_REFRESH_TOKEN=strong_password
SERVER_PORT=server_port



